[gd_scene format=3 uid="uid://8bna05cfpqcg"]

[ext_resource type="Script" uid="uid://b1lh0nxub0bih" path="res://character script.gd" id="1_0qfo5"]
[ext_resource type="Texture2D" uid="uid://frobuolc7ote" path="res://nagito normal.webp" id="2_yxww1"]
[ext_resource type="Texture2D" uid="uid://30nvx58alus7" path="res://nagito scared.webp" id="3_wdpcj"]
[ext_resource type="Texture2D" uid="uid://bp322j5bw52ju" path="res://nagito shocked.webp" id="4_qi5as"]
[ext_resource type="Texture2D" uid="uid://ccigcj5oaaimr" path="res://scared 3.webp" id="5_jb3kq"]
[ext_resource type="Texture2D" uid="uid://ctltjuico770s" path="res://scared 4.webp" id="6_c1b4b"]

[node name="Character" type="Node2D" unique_id=434362882]
script = ExtResource("1_0qfo5")

[node name="Normal" type="Sprite2D" parent="." unique_id=1893503334]
visible = false
position = Vector2(544, 370)
texture = ExtResource("2_yxww1")

[node name="Nervous" type="Sprite2D" parent="." unique_id=568946999]
visible = false
position = Vector2(544, 370)
texture = ExtResource("3_wdpcj")

[node name="Surprise" type="Sprite2D" parent="." unique_id=782488449]
visible = false
position = Vector2(544, 370)
texture = ExtResource("4_qi5as")

[node name="Afraid" type="Sprite2D" parent="." unique_id=199938434]
position = Vector2(544, 370)
texture = ExtResource("5_jb3kq")

[node name="Insane" type="Sprite2D" parent="." unique_id=1834384953]
position = Vector2(544, 370)
texture = ExtResource("6_c1b4b")
