[gd_scene format=3 uid="uid://e5abimhre7hy"]

[ext_resource type="Texture2D" uid="uid://bc0v3efjm6ieq" path="res://high school background.jpeg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1363566090]

[node name="HighSchoolBackground" type="Sprite2D" parent="." unique_id=611929685]
position = Vector2(576, 323)
scale = Vector2(3.3236995, 2.4210525)
texture = ExtResource("1_wtcfe")

[node name="Label" type="Label" parent="HighSchoolBackground" unique_id=1113326687]
offset_right = 40.0
offset_bottom = 23.0
